Request method:	POST
Request URI:	http://40.75.76.166/hemaecriapi/api/Login/CheckLogin
Proxy:			<none>
Request params:	<none>
Query params:	<none>
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "userName": "admin",
    "password": "super",
    "ldapSecurityMode": 0,
    "ldapDomain": "",
    "trusted": "",
    "adfsEnabled": false,
    "adfsurl": "",
    "ldapAuthURL": ""
}
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Content-Type: application/json; charset=utf-8
Expires: 0
Server: Microsoft-IIS/10.0
X-Frame-Options: SAMEORIGIN
X-Content-Type-Options: nosniff
Date: Fri, 29 Apr 2022 06:52:41 GMT
Accept-Ranges: none
Content-Length: 1219
Via: HTTP/1.1 forward.http.proxy:3128
Connection: keep-alive

{
    "message": null,
    "title": null,
    "status": true,
    "corp_id": 18,
    "serviceAreaName": "BEST PRACTICE                                     ",
    "hemslogin": "admin",
    "text": "HEMS ECRI (BEST PRACTICE)",
    "ecrI_Login_main": "eq2test",
    "ecrI_Password_main": "eq2test",
    "ecrI_Login": "eq2test",
    "ecrI_Password": "eq2test",
    "ecrI_Vendorid": "AB25ACE9-A171-4a52-8D74-F6D8787F40DA",
    "ecrI_Vendorid_sb": "6335DF2D-2C70-4160-9A64-B6D921422BCA",
    "ecrI_OrganizationID": "999477",
    "usesameecrilogin": true,
    "send_status_to_ecri": true,
    "is_tagout": false,
    "tag_out_text": "Immediate Action: Tag out the equipment item from the service. Someone from Biomedical Services (Clinical Engineering) will be coming to take care of this Alert/Recall. DEFAULT TEXT 24 NOV D DD SS WIN  TEST TEXT 10 FEB",
    "send_alert_to_owner": true,
    "country": "UNITED STATES",
    "hassecurityrights": true,
    "token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6ImFkbWluIiwibmJmIjoxNjUxMjE1MTYxLCJleHAiOjE2NTEzODc5NjEsImlhdCI6MTY1MTIxNTE2MX0.E2wC9OqLFgwTiLVDDgd9a3-WoURwU9GCSO__SQwMN84",
    "sessionGUIDSB": "cfb525b0-d1a6-4336-b199-482591dcd862",
    "cReportServer": "https://www.eq2cloud.com/HSSALES2016BIO/reports.aspx",
    "cReportPath": "https://www.eq2cloud.com/HSSALES2016BIO/reports.aspx",
    "isExist": false
}
